{
  "name": "@provenact/sdk",
  "version": "0.1.0-alpha.1",
  "description": "TypeScript SDK for Provenact verify/execute/receipt flows",
  "license": "Apache-2.0",
  "type": "commonjs",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test dist/test/*.test.js"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "typescript": "^5.8.3"
  }
}
